<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Applet To Do List</title>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Applet's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet list
                </a>
                <ul class="dropdown-menu">
                 
                  <li><a class="dropdown-item" href="/Applet-DynamicsElements/index.html">Applet Dynamic Elements</a></li>
                  <li><a class="dropdown-item" href="/Applet-EventLogger/index.html">Applet EventLogger</a></li>
                  <li><a class="dropdown-item" href="/Applet-BasicEvents/index.html">Applet Basic Events</a></li>
                  <li><a class="dropdown-item" href="/Applet-Map/index.html">Applet Map</a></li>
                  <li><a class="dropdown-item" href="/Applet-OpenWeather/index.html">Applet Open Weather</a></li>
    
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <style>
        .body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            background-image:url(backgrounf.jpg);
          
           background-size: auto; 
    background-repeat: no-repeat;
    background-position: center -9%; 
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #373A42;
            color: white;
            text-align: center;
            padding: 8px 0;
            box-sizing: border-box;
            z-index: 100;
            overflow: hidden;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
        #todoInput{
            margin-top: 2rem;
            height: 40px;
            width: 20rem;
        }
        .todo-container {
        max-width: 600px; 
        margin: 0 auto; 
        padding: 1rem;
        background-color: #f0eeee; 
        border-radius: 8px; 
    }

    .list-group-item {
        color: white;
        background-color:  #645732;
      font-size: large;
        border-color: #555;
        width: 30%;
       margin-left: 35%;
    }
    </style>
</head>
<body class="body">
    <h1 style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 5rem; font-weight: bold;">
        To Do List</h1>


<div class="container">

  <input  type="text" id="todoInput" placeholder="Enter task" />
<button id="addButton" class="btn btn-primary">Add</button>
<ul id="todoList" class="list-group mt-3"></ul>
</div>






    <footer>
        <div class="footer">
            😎 japo's creation, <strong><span>To Do list </span></strong>. Aim to Excel
        </div>
    </footer>


    <script src="TDlist.js"></script>
</body>
</html>
