<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>





    <title>Applet Basic Events</title>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Applet's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="/Applet Activities/Applet-Gallery/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  Applet list
                </a>
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="/Applet Activities/Applet-Map/index.html">Applet Map</a></li>
                  <li><a class="dropdown-item" href="/Applet Activities/Applet-EventLogger/index.html">Applet Event Logger</a></li>
                  <li><a class="dropdown-item" href="/Applet Activities/Applet-DynamicsElements/index.html">Applet Dynamic Elements</a></li>
                 
                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <style>
        .body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            margin-top: 3rem;
            margin-bottom: 6rem;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #373A42;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 8px 0;
            z-index: 100;
            overflow: hidden;
        }
       .form-control{
            width: 50%;
            margin-left: 25%;
            
        }
        .card-result{
            width: 100%;
        }
        
        </style>


</head>
<body class="body"> 

    <h1 class="header">Basic Events (BMI Calculator)</h1>

    <div class="container col-md-6 offset-md-3">
        <form id="bmiForm">
            <div class="mb-3">
                <label for="weight" class="form-label">Weight (kg)</label>
                <input type="number" id="weight" class="form-control" placeholder="Enter your weight" required>
            </div>

            <div class="mb-3">
                <label for="heightCm" class="form-label">Height (cm)</label>
                <input type="number" id="heightCm" class="form-control" placeholder="Enter your height in centimeters" required>
            </div>

            <button type=" submit" class="btn btn-primary">Calculate BMI</button>
            
        </form>
   
            <div class=" card-result" id="bmiResult" style="margin-top: 3rem;"></div>
            
    </div>
    <script src="script.js"></script>









    <footer>
        <div class="footer">
            😎 japo's creation, <strong><span> BMI </span></strong>. Aim to Excel!
        </div>
    </footer>
</body>
</html>