<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>

    <title>Applet Dynamic Cards</title>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Applet's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  Applet list
                </a>
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="../Applet-Map/index.html">Applet Map</a></li>
                  <li><a class="dropdown-item" href="../Applet-EventLogger/index.html">Applet Event Logger</a></li>
                  <li><a class="dropdown-item" href="../Applet-BasicEvents/index.html">Applet Basic Events</a></li>
                  <li><a class="dropdown-item" href="../Applet-ToDoList/index.html">Applet To Do List</a></li>
                  <li><a class="dropdown-item" href="../Applet-OpenWeather/index.html">Applet Open Weather</a></li>

                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <style>
        .body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            margin-top: 3rem;
            margin-bottom: 6rem;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #373A42;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 8px 0;
            z-index: 100;
            overflow: hidden;
        }
        .input-search {
            margin-left: 25%;
            margin-top: 2rem;
            width: 50%;
        }
        .card-container {
            margin-top: 3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            justify-content: center;
        }
        .card {
            margin: 1rem;
            width: 25rem;
          
            border: 1px solid #000000; 
        }
        .card-body {
            padding: 15px;
        }
      </style>
</head>
<body class="body">
    <h1 class="header">Dynamic Elements</h1>

    <div class="input-group input-group-lg input-search">
        <button class="input-group-text">Search</button>
        <input type="text" class="form-control" id="restaurantSearchBar" placeholder="Search for restaurants...">
    </div>

    <div id="resList" class="card-container" ></div>
    <div id="restaurantSearchList" class="card-container"></div>
    

    <script src="brain.js"></script>

    <footer>
        <div class="footer">
            😎 japo's creation, <strong><span>Restaurant </span></strong>. Aim to Excel!
        </div>
    </footer>
</body>
</html>
