<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Applet Gallery</title>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Applet's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Applet Activities/Applet-Gallery/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet list
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="">...</a></li>
                  <li><a class="dropdown-item" href="/Applet Activities/Applet-Map/index.html">Applet Map</a></li>
                  <li><a class="dropdown-item" href="/Applet Activities/Applet-EventLogger/index.html">Applet EventLogger</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <style>
        .body{
            background-color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .header{
          margin-top: 3rem;
          margin-bottom: 2rem;
          color: white;
          font-family: 'Times New Roman', Times, serif;
          font-size: 70px;
        }

        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;  
          background-color:#373A42;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 8px 0;  
          box-sizing: border-box; 
          z-index: 100; 
          overflow: hidden;
        }

        .card {
          margin-top: 8rem;
    
        }
        .card-text{
          color: white;
          font-family: 'Times New Roman', Times, serif;

        }
        .card-title{
          color: white;
          font-family: 'Times New Roman', Times, serif;
          font-size: xx-large;

        }
        .container{
          object-fit: cover;
          
        }

      </style>

</head>
<body class="body">
  <h1 class="header">Japo's Applets</h1>


     <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-4">
          <div class="card" style="width: 25rem; height: 19rem;">
            <img src="Pics/map.gif" class="card-img-top" alt="MAP">
            <div class="card-body">
              <h5 class="card-title">Applet Map</h5>
              <p class="card-text">This content shows a map and it's pin point is located at Manolo Fortich Bukidnon.</p>
              <a href="/Applet Activities/Applet-Map/index.html" class="btn btn-primary">Proceed</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 25rem; height: 19rem;">
            <img src="Pics/logger.gif" class="card-img-top" alt="LOGGER">
            <div class="card-body">
              <h5 class="card-title">Applet Event Logger</h5>
              <p class="card-text">This content shows the record and track events or actions within a system.</p>
              <a href="/Applet Activities/Applet-EventLogger/index.html" class="btn btn-primary">Proceed</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--
        <div class="col-md-4">
          <div class="card" style="width: 25rem; height: 15rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>-->





      
    <footer>
      <div class="footer">
          😎 japo's creation, <strong><span>Mapa ni Dorabels </span></strong>. Aim to Excel
      </div>
    </footer>
    
</body>
</html>
